[1] "Binary logisitc regression on non-users"
[1] "---------------------------------------"
[1] "                                       "

Call:
glm(formula = Nonuser ~ Education + DEP + HealthImpact + HTYPE + 
    QLOC + AWTV3 + AWTV2, family = binomial(link = "logit"), 
    data = X2018.uses.data.naomit.lcaresults)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6160  -0.4462  -0.1854  -0.0801   3.3266  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -5.10489    0.77919  -6.552 5.70e-11 ***
Education    -0.68853    0.09500  -7.247 4.25e-13 ***
DEP           0.35173    0.13113   2.682 0.007311 ** 
HealthImpact  0.46857    0.16790   2.791 0.005258 ** 
HTYPE        -0.27604    0.08130  -3.395 0.000686 ***
QLOC         -0.16173    0.21623  -0.748 0.454503    
AWTV3         0.19673    0.07963   2.470 0.013493 *  
AWTV2         1.63676    0.18160   9.013  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1583.1  on 1881  degrees of freedom
Residual deviance: 1076.2  on 1874  degrees of freedom
AIC: 1092.2

Number of Fisher Scoring iterations: 7

 McFadden 
0.3201879 
Nagelkerke 
  0.415107 
 CoxSnell 
0.2361099 

	Hosmer and Lemeshow test (binary model)

data:  fit.glmlogit.nonuser$y, fitted(fit.glmlogit.nonuser)
X-squared = 9.1824, df = 8, p-value = 0.3271

                               2.5 %     97.5 %
(Intercept)  0.006066978 0.001270651 0.02705902
Education    0.502315900 0.414101866 0.60151377
DEP          1.421531337 1.099627228 1.83951611
HealthImpact 1.597706550 1.147844478 2.21772695
HTYPE        0.758783925 0.644309683 0.88670234
QLOC         0.850673339 0.552555897 1.29179757
AWTV3        1.217410535 1.042056715 1.42420756
AWTV2        5.138507394 3.655342435 7.46007952
Analysis of Deviance Table

Model 1: Nonuser ~ 1
Model 2: Nonuser ~ Education + DEP + HealthImpact + HTYPE + QLOC + AWTV3 + 
    AWTV2
  Resid. Df Resid. Dev Df Deviance  Pr(>Chi)    
1      1881     1583.1                          
2      1874     1076.2  7   506.88 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  1882 

 
                                          | X2018.uses.data.naomit.lcaresults$modelnonuser 
X2018.uses.data.naomit.lcaresults$Nonuser |         0 |         1 | Row Total | 
------------------------------------------|-----------|-----------|-----------|
                                        0 |      1552 |        50 |      1602 | 
                                          |     4.002 |    46.543 |           | 
                                          |     0.969 |     0.031 |     0.851 | 
                                          |     0.896 |     0.336 |           | 
                                          |     0.825 |     0.027 |           | 
------------------------------------------|-----------|-----------|-----------|
                                        1 |       181 |        99 |       280 | 
                                          |    22.895 |   266.294 |           | 
                                          |     0.646 |     0.354 |     0.149 | 
                                          |     0.104 |     0.664 |           | 
                                          |     0.096 |     0.053 |           | 
------------------------------------------|-----------|-----------|-----------|
                             Column Total |      1733 |       149 |      1882 | 
                                          |     0.921 |     0.079 |           | 
------------------------------------------|-----------|-----------|-----------|

 
[1] 0.8772582
MODEL INFO:
Observations: 1882
Dependent Variable: Nonuser
Type: Generalized linear model
  Family: binomial 
  Link function: logit 

MODEL FIT:
χ²(7) = 506.882, p = 0.000
Pseudo-R² (Cragg-Uhler) = 0.415
Pseudo-R² (McFadden) = 0.320
AIC = 1092.194, BIC = 1136.515 

Standard errors: MLE
--------------------------------------------------------------
                       Est.     2.5%    97.5%   z val.       p
------------------ -------- -------- -------- -------- -------
(Intercept)          -5.105   -6.632   -3.578   -6.552   0.000
Education            -0.689   -0.875   -0.502   -7.247   0.000
DEP                   0.352    0.095    0.609    2.682   0.007
HealthImpact          0.469    0.139    0.798    2.791   0.005
HTYPE                -0.276   -0.435   -0.117   -3.395   0.001
QLOC                 -0.162   -0.586    0.262   -0.748   0.455
AWTV3                 0.197    0.041    0.353    2.470   0.013
AWTV2                 1.637    1.281    1.993    9.013   0.000
--------------------------------------------------------------
─────────────────────────────────────────────────
                                 Model 1         
                        ─────────────────────────
  (Intercept)                         -5.10 ***  
                                      (0.78)     
  Education                           -0.69 ***  
                                      (0.10)     
  DEP                                  0.35 **   
                                      (0.13)     
  HealthImpact                         0.47 **   
                                      (0.17)     
  HTYPE                               -0.28 ***  
                                      (0.08)     
  QLOC                                -0.16      
                                      (0.22)     
  AWTV3                                0.20 *    
                                      (0.08)     
  AWTV2                                1.64 ***  
                                      (0.18)     
                        ─────────────────────────
  N                                 1882         
  AIC                               1092.19      
  BIC                               1136.51      
  Pseudo R2                            0.42      
─────────────────────────────────────────────────
  *** p < 0.001; ** p < 0.01; * p < 0.05.        

Column names: names, Model 1
[1] "Binary logisitc regression on limited users - only comparing to users"
[1] "---------------------------------------------------------------------"
[1] "                                       "

Call:
glm(formula = CombinedLimitedUser ~ Education + DEP + HealthImpact + 
    HTYPE + QLOC + AWTV3 + AWTV2, family = binomial(link = "logit"), 
    data = X2018.uses.data.naomit.lcaresults.usersonly)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7459  -0.6907  -0.4296   0.7194   2.7140  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -3.27685    0.52532  -6.238 4.44e-10 ***
Education    -0.33852    0.06033  -5.611 2.01e-08 ***
DEP           0.05117    0.11018   0.464  0.64236    
HealthImpact  0.49455    0.16880   2.930  0.00339 ** 
HTYPE        -0.11291    0.04968  -2.273  0.02304 *  
QLOC          0.15154    0.17395   0.871  0.38368    
AWTV3         0.30546    0.06802   4.491 7.10e-06 ***
AWTV2         0.97865    0.10205   9.590  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1809.4  on 1601  degrees of freedom
Residual deviance: 1477.6  on 1594  degrees of freedom
AIC: 1493.6

Number of Fisher Scoring iterations: 5

 McFadden 
0.1833747 
Nagelkerke 
 0.2764104 
 CoxSnell 
0.1870711 

	Hosmer and Lemeshow test (binary model)

data:  fit.glmlogit.limited$y, fitted(fit.glmlogit.limited)
X-squared = 5.2714, df = 8, p-value = 0.7282

                             2.5 %    97.5 %
(Intercept)  0.03774708 0.01333443 0.1046876
Education    0.71282104 0.63270031 0.8016640
DEP          1.05250218 0.84742068 1.3056257
HealthImpact 1.63975941 1.17612588 2.2806525
HTYPE        0.89322846 0.80983769 0.9841419
QLOC         1.16361917 0.82501885 1.6325840
AWTV3        1.35725513 1.18834140 1.5517533
AWTV2        2.66086179 2.18580157 3.2620134
Analysis of Deviance Table

Model 1: CombinedLimitedUser ~ 1
Model 2: CombinedLimitedUser ~ Education + DEP + HealthImpact + HTYPE + 
    QLOC + AWTV3 + AWTV2
  Resid. Df Resid. Dev Df Deviance  Pr(>Chi)    
1      1601     1809.4                          
2      1594     1477.6  7   331.79 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  1602 

 
                                                                | X2018.uses.data.naomit.lcaresults.usersonly$modellimited 
X2018.uses.data.naomit.lcaresults.usersonly$CombinedLimitedUser |         0 |         1 | Row Total | 
----------------------------------------------------------------|-----------|-----------|-----------|
                                                              0 |      1095 |       103 |      1198 | 
                                                                |     7.909 |    41.390 |           | 
                                                                |     0.914 |     0.086 |     0.748 | 
                                                                |     0.814 |     0.401 |           | 
                                                                |     0.684 |     0.064 |           | 
----------------------------------------------------------------|-----------|-----------|-----------|
                                                              1 |       250 |       154 |       404 | 
                                                                |    23.452 |   122.734 |           | 
                                                                |     0.619 |     0.381 |     0.252 | 
                                                                |     0.186 |     0.599 |           | 
                                                                |     0.156 |     0.096 |           | 
----------------------------------------------------------------|-----------|-----------|-----------|
                                                   Column Total |      1345 |       257 |      1602 | 
                                                                |     0.840 |     0.160 |           | 
----------------------------------------------------------------|-----------|-----------|-----------|

 
[1] 0.7796504
MODEL INFO:
Observations: 1602
Dependent Variable: CombinedLimitedUser
Type: Generalized linear model
  Family: binomial 
  Link function: logit 

MODEL FIT:
χ²(7) = 331.793, p = 0.000
Pseudo-R² (Cragg-Uhler) = 0.276
Pseudo-R² (McFadden) = 0.183
AIC = 1493.578, BIC = 1536.611 

Standard errors: MLE
--------------------------------------------------------------
                       Est.     2.5%    97.5%   z val.       p
------------------ -------- -------- -------- -------- -------
(Intercept)          -3.277   -4.306   -2.247   -6.238   0.000
Education            -0.339   -0.457   -0.220   -5.611   0.000
DEP                   0.051   -0.165    0.267    0.464   0.642
HealthImpact          0.495    0.164    0.825    2.930   0.003
HTYPE                -0.113   -0.210   -0.016   -2.273   0.023
QLOC                  0.152   -0.189    0.492    0.871   0.384
AWTV3                 0.305    0.172    0.439    4.491   0.000
AWTV2                 0.979    0.779    1.179    9.590   0.000
--------------------------------------------------------------
─────────────────────────────────────────────────
                                 Model 1         
                        ─────────────────────────
  (Intercept)                         -3.28 ***  
                                      (0.53)     
  Education                           -0.34 ***  
                                      (0.06)     
  DEP                                  0.05      
                                      (0.11)     
  HealthImpact                         0.49 **   
                                      (0.17)     
  HTYPE                               -0.11 *    
                                      (0.05)     
  QLOC                                 0.15      
                                      (0.17)     
  AWTV3                                0.31 ***  
                                      (0.07)     
  AWTV2                                0.98 ***  
                                      (0.10)     
                        ─────────────────────────
  N                                 1602         
  AIC                               1493.58      
  BIC                               1536.61      
  Pseudo R2                            0.28      
─────────────────────────────────────────────────
  *** p < 0.001; ** p < 0.01; * p < 0.05.        

Column names: names, Model 1
[1] "Binary logisitc regression on limited social media users - only comparing to users"
[1] "----------------------------------------------------------------------------------"
[1] "                                       "

Call:
glm(formula = LimitedUserSocialMedia ~ Education + DEP + HealthImpact + 
    NumberChildren + QLOC + AWTV3 + AWTV2, family = binomial(link = "logit"), 
    data = X2018.uses.data.naomit.lcaresults.usersonly)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2354  -0.5464  -0.3682  -0.2587   2.7590  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -4.24897    0.63906  -6.649 2.96e-11 ***
Education      -0.43078    0.08397  -5.130 2.90e-07 ***
DEP             0.21285    0.13716   1.552 0.120709    
HealthImpact    0.51244    0.19757   2.594 0.009494 ** 
NumberChildren  0.11291    0.09346   1.208 0.226991    
QLOC            0.57186    0.20912   2.735 0.006246 ** 
AWTV3           0.28731    0.08601   3.341 0.000836 ***
AWTV2           0.49037    0.11851   4.138 3.50e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1158.6  on 1601  degrees of freedom
Residual deviance: 1033.7  on 1594  degrees of freedom
AIC: 1049.7

Number of Fisher Scoring iterations: 5

 McFadden 
0.1078023 
Nagelkerke 
 0.1456909 
  CoxSnell 
0.07500467 

	Hosmer and Lemeshow test (binary model)

data:  fit.glmlogit.limitedsoc$y, fitted(fit.glmlogit.limitedsoc)
X-squared = 10.654, df = 8, p-value = 0.2221

                                2.5 %     97.5 %
(Intercept)    0.01427895 0.004008407 0.04919364
Education      0.65000375 0.549351115 0.76393913
DEP            1.23719407 0.944437919 1.61791386
HealthImpact   1.66935307 1.126093468 2.44583535
NumberChildren 1.11952822 0.927670607 1.33981939
QLOC           1.77156543 1.168168642 2.65605669
AWTV3          1.33283926 1.127254879 1.57973827
AWTV2          1.63291893 1.299258798 2.06887378
Analysis of Deviance Table

Model 1: LimitedUserSocialMedia ~ 1
Model 2: LimitedUserSocialMedia ~ Education + DEP + HealthImpact + NumberChildren + 
    QLOC + AWTV3 + AWTV2
  Resid. Df Resid. Dev Df Deviance  Pr(>Chi)    
1      1601     1158.6                          
2      1594     1033.7  7    124.9 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  1602 

 
                                                                   | X2018.uses.data.naomit.lcaresults.usersonly$modellimitedsoc 
X2018.uses.data.naomit.lcaresults.usersonly$LimitedUserSocialMedia |         0 |         1 | Row Total | 
-------------------------------------------------------------------|-----------|-----------|-----------|
                                                                 0 |      1413 |         1 |      1414 | 
                                                                   |     0.005 |     1.814 |           | 
                                                                   |     0.999 |     0.001 |     0.883 | 
                                                                   |     0.884 |     0.250 |           | 
                                                                   |     0.882 |     0.001 |           | 
-------------------------------------------------------------------|-----------|-----------|-----------|
                                                                 1 |       185 |         3 |       188 | 
                                                                   |     0.034 |    13.642 |           | 
                                                                   |     0.984 |     0.016 |     0.117 | 
                                                                   |     0.116 |     0.750 |           | 
                                                                   |     0.115 |     0.002 |           | 
-------------------------------------------------------------------|-----------|-----------|-----------|
                                                      Column Total |      1598 |         4 |      1602 | 
                                                                   |     0.998 |     0.002 |           | 
-------------------------------------------------------------------|-----------|-----------|-----------|

 
[1] 0.8838951
MODEL INFO:
Observations: 1602
Dependent Variable: LimitedUserSocialMedia
Type: Generalized linear model
  Family: binomial 
  Link function: logit 

MODEL FIT:
χ²(7) = 124.902, p = 0.000
Pseudo-R² (Cragg-Uhler) = 0.146
Pseudo-R² (McFadden) = 0.108
AIC = 1049.722, BIC = 1092.755 

Standard errors: MLE
----------------------------------------------------------------
                         Est.     2.5%    97.5%   z val.       p
-------------------- -------- -------- -------- -------- -------
(Intercept)            -4.249   -5.502   -2.996   -6.649   0.000
Education              -0.431   -0.595   -0.266   -5.130   0.000
DEP                     0.213   -0.056    0.482    1.552   0.121
HealthImpact            0.512    0.125    0.900    2.594   0.009
NumberChildren          0.113   -0.070    0.296    1.208   0.227
QLOC                    0.572    0.162    0.982    2.735   0.006
AWTV3                   0.287    0.119    0.456    3.341   0.001
AWTV2                   0.490    0.258    0.723    4.138   0.000
----------------------------------------------------------------
─────────────────────────────────────────────────
                                 Model 1         
                        ─────────────────────────
  (Intercept)                         -4.25 ***  
                                      (0.64)     
  Education                           -0.43 ***  
                                      (0.08)     
  DEP                                  0.21      
                                      (0.14)     
  HealthImpact                         0.51 **   
                                      (0.20)     
  NumberChildren                       0.11      
                                      (0.09)     
  QLOC                                 0.57 **   
                                      (0.21)     
  AWTV3                                0.29 ***  
                                      (0.09)     
  AWTV2                                0.49 ***  
                                      (0.12)     
                        ─────────────────────────
  N                                 1602         
  AIC                               1049.72      
  BIC                               1092.75      
  Pseudo R2                            0.15      
─────────────────────────────────────────────────
  *** p < 0.001; ** p < 0.01; * p < 0.05.        

Column names: names, Model 1
[1] "Binary logisitc regression on social media only users - only comparing to users"
[1] "-------------------------------------------------------------------------------"
[1] "                                       "

Call:
glm(formula = SocialMediaOnly ~ Education + DEP + HealthImpact + 
    NumberChildren + QLOC + AWTV3 + AWTV2, family = binomial(link = "logit"), 
    data = X2018.uses.data.naomit.lcaresults)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.3455  -0.6213  -0.3457  -0.2740   2.6919  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)     0.55132    0.47528   1.160    0.246    
Education      -0.08324    0.06077  -1.370    0.171    
DEP             0.23341    0.10115   2.308    0.021 *  
HealthImpact   -0.33248    0.21832  -1.523    0.128    
NumberChildren  0.04558    0.06383   0.714    0.475    
QLOC            0.15679    0.18963   0.827    0.408    
AWTV3           0.06928    0.07044   0.984    0.325    
AWTV2          -1.35210    0.09197 -14.702   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1871.3  on 1881  degrees of freedom
Residual deviance: 1536.7  on 1874  degrees of freedom
AIC: 1552.7

Number of Fisher Scoring iterations: 5

 McFadden 
0.1787973 
Nagelkerke 
 0.2585185 
 CoxSnell 
0.1628701 

	Hosmer and Lemeshow test (binary model)

data:  fit.glmlogit.socmedonly$y, fitted(fit.glmlogit.socmedonly)
X-squared = 10.43, df = 8, p-value = 0.2362

                             2.5 %    97.5 %
(Intercept)    1.7355388 0.6849313 4.4193187
Education      0.9201322 0.8164187 1.0361666
DEP            1.2629045 1.0356929 1.5401048
HealthImpact   0.7171452 0.4619378 1.0894581
NumberChildren 1.0466377 0.9225079 1.1851077
QLOC           1.1697497 0.8017286 1.6880173
AWTV3          1.0717354 0.9335672 1.2306547
AWTV2          0.2586959 0.2154136 0.3089919
Analysis of Deviance Table

Model 1: SocialMediaOnly ~ 1
Model 2: SocialMediaOnly ~ Education + DEP + HealthImpact + NumberChildren + 
    QLOC + AWTV3 + AWTV2
  Resid. Df Resid. Dev Df Deviance  Pr(>Chi)    
1      1881     1871.2                          
2      1874     1536.7  7   334.57 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  1602 

 
                                                            | X2018.uses.data.naomit.lcaresults.usersonly$modelsocmedonly 
X2018.uses.data.naomit.lcaresults.usersonly$SocialMediaOnly |         0 |         1 | Row Total | 
------------------------------------------------------------|-----------|-----------|-----------|
                                                          0 |      1178 |        52 |      1230 | 
                                                            |     1.255 |    15.932 |           | 
                                                            |     0.958 |     0.042 |     0.768 | 
                                                            |     0.793 |     0.444 |           | 
                                                            |     0.735 |     0.032 |           | 
------------------------------------------------------------|-----------|-----------|-----------|
                                                          1 |       307 |        65 |       372 | 
                                                            |     4.150 |    52.679 |           | 
                                                            |     0.825 |     0.175 |     0.232 | 
                                                            |     0.207 |     0.556 |           | 
                                                            |     0.192 |     0.041 |           | 
------------------------------------------------------------|-----------|-----------|-----------|
                                               Column Total |      1485 |       117 |      1602 | 
                                                            |     0.927 |     0.073 |           | 
------------------------------------------------------------|-----------|-----------|-----------|

 
MODEL INFO:
Observations: 1882
Dependent Variable: SocialMediaOnly
Type: Generalized linear model
  Family: binomial 
  Link function: logit 

MODEL FIT:
χ²(7) = 334.575, p = 0.000
Pseudo-R² (Cragg-Uhler) = 0.259
Pseudo-R² (McFadden) = 0.179
AIC = 1552.676, BIC = 1596.997 

Standard errors: MLE
-----------------------------------------------------------------
                         Est.     2.5%    97.5%    z val.       p
-------------------- -------- -------- -------- --------- -------
(Intercept)             0.551   -0.380    1.483     1.160   0.246
Education              -0.083   -0.202    0.036    -1.370   0.171
DEP                     0.233    0.035    0.432     2.308   0.021
HealthImpact           -0.332   -0.760    0.095    -1.523   0.128
NumberChildren          0.046   -0.080    0.171     0.714   0.475
QLOC                    0.157   -0.215    0.528     0.827   0.408
AWTV3                   0.069   -0.069    0.207     0.984   0.325
AWTV2                  -1.352   -1.532   -1.172   -14.702   0.000
-----------------------------------------------------------------
─────────────────────────────────────────────────
                                 Model 1         
                        ─────────────────────────
  (Intercept)                          0.55      
                                      (0.48)     
  Education                           -0.08      
                                      (0.06)     
  DEP                                  0.23 *    
                                      (0.10)     
  HealthImpact                        -0.33      
                                      (0.22)     
  NumberChildren                       0.05      
                                      (0.06)     
  QLOC                                 0.16      
                                      (0.19)     
  AWTV3                                0.07      
                                      (0.07)     
  AWTV2                               -1.35 ***  
                                      (0.09)     
                        ─────────────────────────
  N                                 1882         
  AIC                               1552.68      
  BIC                               1597.00      
  Pseudo R2                            0.26      
─────────────────────────────────────────────────
  *** p < 0.001; ** p < 0.01; * p < 0.05.        

Column names: names, Model 1
[1] "Multinominal logisitc regression Latent Classes"
[1] "-----------------------------------------------"
[1] "                                       "
# weights:  63 (48 variable)
initial  value 3662.202901 
iter  10 value 3101.524361
iter  20 value 3016.273411
iter  30 value 2964.905011
iter  40 value 2954.067176
iter  50 value 2953.276202
final  value 2953.272428 
converged
[1] "Multinominal z scores"
[1] "---------------------"
[1] "                                       "
  (Intercept) Education        DEP HealthImpact      HTYPE      QLOC     AWTV3     AWTV2
2  -2.3792061 -3.452453 -0.3678452    1.2523728 -0.5755314 1.8338968 2.5773827  4.301720
3  -2.9069004 -2.653861 -0.3062765    0.4778324 -2.1401948 0.9077271 0.5586558  6.103600
4   0.5997993 -4.854739  2.4302840    0.7073945 -0.6201744 1.8044819 3.3142207 -5.461421
5  -4.5190129 -6.983828  1.6496588    2.8912931 -0.7725104 3.3068775 4.9562387  5.249837
6  -3.9279657 -4.843509 -0.3439634    1.8736815 -3.6175947 0.4740215 4.1087655  8.614364
7  -5.4220580 -9.227788  2.5252166    3.3358136 -4.2120707 0.7391808 4.7752320 10.354003
[1] "Multinominal p values"
[1] "---------------------"
[1] "                                       "
   (Intercept)    Education         DEP HealthImpact        HTYPE         QLOC        AWTV3        AWTV2
2 5.021802e-03 1.088837e-02 0.728549241 0.1958087987 4.829696e-01 0.0567721380 2.099864e-03 2.953656e-05
3 2.829149e-03 1.339216e-02 0.763331565 0.6444350945 2.628742e-02 0.3293189333 4.865662e-01 2.631426e-09
4 6.788395e-01 5.991646e-03 0.012560335 0.4161700725 4.465255e-01 0.0592009543 1.448565e-05 2.799928e-08
5 2.119566e-07 5.192787e-08 0.081187719 0.0032085909 2.800710e-01 0.0007363578 7.562500e-09 3.310866e-07
6 1.097655e-05 1.296139e-04 0.764868087 0.0542472596 1.448024e-04 0.6010151679 1.900445e-06 0.000000e+00
7 2.140995e-09 6.661338e-16 0.007276474 0.0008041184 6.194344e-06 0.4575961323 3.170231e-08 0.000000e+00
[1] "Multinominal odds ratios"
[1] "------------------------"
[1] "                                       "
  (Intercept) Education       DEP HealthImpact     HTYPE     QLOC    AWTV3     AWTV2
2 0.231504939 0.7764536 0.9524161     1.422054 0.9694835 1.508370 1.255248 1.6556976
3 0.090668909 0.7813416 0.9473412     1.176601 0.8500197 1.291821 1.065739 2.7310368
4 1.412706204 0.7110443 1.3377635     1.231295 0.9694814 1.510186 1.322193 0.5347458
5 0.031721068 0.5151015 1.2986009     2.277281 0.9486746 2.348215 1.667659 2.1554863
6 0.046529976 0.6578126 0.9463642     1.701434 0.7615534 1.133479 1.510036 4.0423173
7 0.007445081 0.3666453 1.5102626     2.513774 0.6852434 1.228164 1.638923 8.3899357
[1] Cramér V / Phi:
[1] Cramér V / Phi:
[1] Cramér V / Phi:
[1] Cramér V / Phi:
[1] Cramér V / Phi:
[1] Cramér V / Phi:
[1] Cramér V / Phi:
[1] Cramér V / Phi:
[1] "Overall Chi-results for multiple comparisions table"
[1] "---------------------------------------------------"
[1] "                                       "

	Pearson's Chi-squared test

data:  indfactor.data and predclass.data
X-squared = 741.56, df = 12, p-value < 2.2e-16

RStudioGD 
        2 
